spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.flyway.enabled=false
tenants.datasource.t1.jdbcUrl=jdbc:mysql://127.0.0.1/t1
tenants.datasource.t1.driverClassName=com.mysql.cj.jdbc.Driver
tenants.datasource.t1.username=springstudent
tenants.datasource.t1.password=springstudent
tenants.datasource.t2.jdbcUrl=jdbc:mysql://127.0.0.1/t2
tenants.datasource.t2.driverClassName=com.mysql.cj.jdbc.Driver
tenants.datasource.t2.username=springstudent
tenants.datasource.t2.password=springstudent

