spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.jdbcUrl=jdbc:mysql://127.0.0.1/t1
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=springstudent
spring.datasource.password=springstudent

